{
  "mcpServers": {
    "family-multi-search": {
      "type": "stdio",
      "command": "python3",
      "args": [
        "${ZCODE_PLUGIN_ROOT}/skills/multi-search-remote/scripts/zcode_mcp_proxy.py"
      ],
      "enabled": true,
      "timeoutMs": 180000
    }
  }
}
